<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        #application, .room {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items:         stretch;
        }

        .orgdown-sidebar {
            width: 250px;
        }

        .orgdown-doclist {
            width: 300px;
        }

        .orgdown-editor {
            display: flex;
            flex: 1;
            align-items: stretch;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="application">
        <div class='titlebar'>Header</div>
        <section class="container hbox space-between">
            <div class='orgdown-sidebar'>
                <div class="logo">
                    Orgdown
                </div>
                <div class="tree">
                    <ul>
                        <li><a href="12313131">jfskalfjwe</a></li>
                        <li><a href="12313131">sdkfjklwejf</a></li>
                        <li><a href="12313131">sdkfjklwejf</a></li>
                        <li><a href="12313131">sdkfjklwejf</a></li>
                        <li><a href="12313131">sdkfjklwejf</a></li>
                    </ul>
                </div>
            </div>
            <div class='orgdown-doclist'>Aside</div>
            <div class='orgdown-editor'>
                <div class="toolbar">
                    sdjkfjsdkfwjefk | fjsdkfjawklejflkfj
                </div>
                <div class="editor">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
        </section>
    </div>
</body>

</html>